/* ===============================
   BASE
================================ */

body {
  font-family: 'Inter', sans-serif;
  transition: 0.3s ease;
}

body.light {
  background: linear-gradient(180deg, #f8fafc 0%, #eef2f7 100%);
  color: #111827;
}

body.dark {
  background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
  color: white;
}


/* ===============================
   PAGE WRAPPER
================================ */

.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===============================
   NAVBAR
================================ */

.navbar {
  width: 100%;
  background: #1e293b;
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  margin: 0;
  color: white;
  font-size: 22px;
}

.navbar button {
  background: #2563eb;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

/* ===============================
   MAIN CONTAINER
================================ */

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* ===============================
   TOP SECTION GRID
================================ */

.top-section {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 60px;
  align-items: center;
  margin-bottom: 40px;
}

/* ===============================
   SUMMARY CARDS
================================ */

.summary-cards {
  display: flex;
  gap: 20px;
}

.card {
  flex: 1;
  padding: 28px;
  border-radius: 20px;
  background: white;
  box-shadow: 0 20px 40px rgba(0,0,0,0.06);
  text-align: center;
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}
body.dark .card {
  background: #1e293b;
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

/* ===============================
   CHART
================================ */

.chart-wrapper canvas {
  max-width: 320px !important;
  max-height: 320px !important;
}


/* ===============================
   FILTERS
================================ */

.filters {
  margin: 30px 0;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

/* ===============================
   TRANSACTIONS
================================ */

.transaction-list {
  margin-top: 20px;
}

.transaction-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-radius: 18px;
  margin-bottom: 20px;
  background: white;
  box-shadow: 0 6px 18px rgba(0,0,0,0.05);
}

body.dark .transaction-card {
  background: #1e293b;
}

.transaction-card.income {
  border-left: 6px solid #22c55e;
}

.transaction-card.expense {
  border-left: 6px solid #ef4444;
}

/* ===============================
   FLOATING BUTTON
================================ */

.floating-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #2563eb;
  color: white;
  font-size: 28px;
  border: none;
  cursor: pointer;
  box-shadow: 0 12px 30px rgba(37,99,235,0.4);
}

/* ===============================
   RESPONSIVE
================================ */

@media (max-width: 1100px) {
  .top-section {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 80px;
  align-items: center;
}


  .summary-cards {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .navbar {
    padding: 20px;
  }

  .container {
    padding: 20px;
  }

  .transaction-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
